# git-auto-sync

./: pom.xml
src/main/java/org/wx/: AuthSessionInfoDTO.java  GitUtils.java  PropertiesUtils.java
src/main/java/org/wx/enums/: AuthInfoEnums.java
src/main/java/org/wx/support/: AuthInfo.java  AuthInfoBuilder.java
src/main/java/org/wx/sync/: AbstractRepoSynchronization.java  SSHGitRepoSynchronization.java  Synchronization.java
src/main/java/org/wx/test/: TestGitSSHSync.java
src/main/java/org/wx/utils/: GitUtils.java  PropertiesUtils.java
src/main/resources/config/: personal-notes.properties
